# student_system_nnutc

student_swing/: pom.xml
student_swing/src/main/java/com/nnutc/bean/: Admin.java  Student.java
student_swing/src/main/java/com/nnutc/handler/: LoginHandler.java
student_swing/src/main/java/com/nnutc/service/: StudentService.java
student_swing/src/main/java/com/nnutc/test/: Test.java
student_swing/src/main/java/com/nnutc/utils/: CookiesHolder.java  FailListener.java  GetUtils.java  PathUtil.java  ScreenUtils.java
student_swing/src/main/java/com/nnutc/view/: MainInterface.java
student_swing/src/main/java/com/nnutc/view/ext/: MainViewCellRender.java  MainViewTable.java  MainViewTableModel.java
student_swing/src/test/java/com/nnutc/: SqlServerUtilTest.java
student_system_springboot/: pom.xml
student_system_springboot/api/: pom.xml
student_system_springboot/api/src/main/java/com/nnutc/: ApiApplication.java
student_system_springboot/api/src/main/java/com/nnutc/controller/: StudentController.java  UserController.java
student_system_springboot/api/src/test/java/com/nnutc/mapper/: StudentDAOTest.java  UserDAOTest.java
student_system_springboot/api/src/test/java/com/nnutc/service/: UserServiceTest.java
student_system_springboot/bean/: pom.xml
student_system_springboot/bean/src/main/java/com/nnutc/bean/: Student.java  User.java
student_system_springboot/common/: pom.xml
student_system_springboot/common/src/main/java/com/nnutc/common/vo/: Page.java  ResStatus.java  ResultVO.java
student_system_springboot/mapper/: pom.xml
student_system_springboot/mapper/src/main/java/com/nnutc/dao/: StudentMapper.java  UserMapper.java
student_system_springboot/mapper/src/main/resources/: application.yml
student_system_springboot/mapper/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
student_system_springboot/service/: pom.xml
student_system_springboot/service/src/main/java/com/nnutc/service/: StudentService.java  UserService.java
student_system_springboot/service/src/main/java/com/nnutc/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
student_system_ssm/: pom.xml
student_system_ssm/src/main/java/com/nnutc/: Main.java
student_system_ssm/src/main/java/com/nnutc/controller/: UserController.java
student_system_ssm/src/main/java/com/nnutc/dao/: UserDAO.java
student_system_ssm/src/main/java/com/nnutc/service/: UserService.java
student_system_ssm/src/main/java/com/nnutc/service/impl/: UserServiceImpl.java
student_system_ssm/src/main/java/com/nnutc/test/: SqlServerTest.java
student_system_ssm/src/main/resources/: druid.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
student_system_ssm/src/main/resources/mappers/: UserMapper.xml
student_system_ssm/src/main/webapp/WEB-INF/: web.xml
student_system_ssm/src/test/java/com/nnutc/dao/: UserDAOTest.java
student_system_swing/: pom.xml
student_system_swing/src/main/java/com/nnutc/: Main.java
student_system_swing/src/main/java/com/nnutc/bean/: Page.java  Student.java  User.java
student_system_swing/src/main/java/com/nnutc/common/: Page.java  ResultVO.java
student_system_swing/src/main/java/com/nnutc/component/: AddStudentDialog.java  BackGroundPanel.java  StudentManageComponent.java
student_system_swing/src/main/java/com/nnutc/handler/: AddUpdateHandler.java  LoginHandler.java  MainViewHandler.java
student_system_swing/src/main/java/com/nnutc/service/: AdminService.java  StudentService.java  UserService.java
student_system_swing/src/main/java/com/nnutc/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
student_system_swing/src/main/java/com/nnutc/test/: Test.java
student_system_swing/src/main/java/com/nnutc/utils/: DBUtil.java  DimensionUtil.java  JsonUtils.java  PostUtils.java  ResultVOData2Vector.java  SqlserverUtil.java  SuccessListener.java  VectorUtil.java
student_system_swing/src/main/java/com/nnutc/view/: AddStudentView.java  LoginView.java  MainInterface.java  MainView.java  RegisterInterface.java
student_system_swing/src/main/java/com/nnutc/view/ext/: MainViewTable.java  MainViewTableModel.java  ManagerInterface.java
student_system_swing/src/test/java/com/nnutc/: JtableTest.java  SpringLayoutTest.java
