druid.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://localhost:1433;DatabaseName=db_nnutc;encrypt=false
druid.username=sa
druid.password=123456

druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=30000
